<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle"
        android:text="@string/cancel_all"/>


    <TextView
        android:id="@+id/forward_cancel_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/TextStyle"
        android:text="@string/yes_no_cancel_all"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="14px"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/confirm"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/confirm"
            android:layout_marginLeft="@dimen/left_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/function_bar_textsize"/>

        <TextView
            android:id="@+id/back"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/function_bar_textsize"/>
    </RelativeLayout>

</RelativeLayout>