<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle"
        android:text="@string/call_forwarding_no_reply_number"/>

    <EditText
        android:id="@+id/et_no_reply_open_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="14px"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/confirm"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/confirm"
            android:layout_marginLeft="@dimen/left_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/function_bar_textsize"/>

        <TextView
            android:id="@+id/back"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/function_bar_textsize"/>
    </RelativeLayout>

</RelativeLayout>